//Freehold Color Scheme
@color-white: rgb(255, 255, 255);
@color-black: rgb(0, 0, 0);
@color-lightGrey: rgb(229, 229, 229);
@color-grey: rgb(179, 179, 179);
@color-lightBlue: rgb(226, 236, 255);
@color-darkBlue: rgb(164, 183, 215);
@color-red: rgb(216, 140, 144);