@element-blockHeight: 30px;

.u-removePaddings {
	margin:0;
	padding:0;
	border:0;
}

.u-normalSpacing {
	margin-bottom: 9px !important;
}

.u-smallSpacing {
	margin-bottom: 5px !important; 
}

.u-inputIcon {
	background-repeat: no-repeat;
	background-position: right center;
	background-size: 32px 16px;
}

.u-profile {
	background-image: url("../imgs/profile.png");
}

.u-lock {
	background-image: url("../imgs/password.png");	
}

.u-email {
	background-image: url("../imgs/email.png");
}

.u-home {
	background-image: url("../imgs/home.png");
}

.u-clock {
	background-image: url("../imgs/clock.png");
}

.u-euro {
	background-image: url("../imgs/euro.png");
}

.u-graph {
	background-image: url("../imgs/graph.png");
}

.u-percentage {
	background-image: url("../imgs/percentage.png");
}

.u-inputBlock {
	padding: 0 8px;
	height:@element-blockHeight;
	vertical-align: middle;
}